<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4573489-775f-43c3-b6a6-0fb6df40ca9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kmandili</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToNotConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToTitleCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeleveryDelay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeleveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\Admin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\CartPastry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\CartProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\Connected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\SortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Parking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PastryDeleveryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PastryShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PastryShopDeleveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhoneNumberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PointOfSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PriceRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\AdminRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\AuthorizationRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\ChartsRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\ConnectionLostException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\DeleveryMethodRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\EmailRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\OrderRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\PasswordResetRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\PastryShopRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\RatingRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\UploadRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RestClient\UserRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SaleUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorkDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\AdminMasterDetailPage.xaml.cs">
      <DependentUpon>AdminMasterDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\AdminMasterPage.xaml.cs">
      <DependentUpon>AdminMasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Charts\NewUserChart.xaml.cs">
      <DependentUpon>NewUserChart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Charts\UsersChart.xaml.cs">
      <DependentUpon>UsersChart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditAdmin.xaml.cs">
      <DependentUpon>EditAdmin.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditCategories\AddCategoryPopupPage.xaml.cs">
      <DependentUpon>AddCategoryPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditCategories\CategoriesList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CategoriesList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditCategories\EditCategoryPopupPage.xaml.cs">
      <DependentUpon>EditCategoryPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Delevery\AddDeleveryPopupPage.xaml.cs">
      <DependentUpon>AddDeleveryPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Delevery\DeleveryList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DeleveryList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Delevery\EditDeleveryMethod.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EditDeleveryMethod.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Payment\AddPaymentPopupPage.xaml.cs">
      <DependentUpon>AddPaymentPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Payment\EditPayment.xaml.cs">
      <DependentUpon>EditPayment.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Payment\PaymentList.xaml.cs">
      <DependentUpon>PaymentList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\AEmailVerificationPopupPage.xaml.cs">
      <DependentUpon>AEmailVerificationPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Charts\AEarningsChart.xaml.cs">
      <DependentUpon>AEarningsChart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Charts\OrdersChart.xaml.cs">
      <DependentUpon>OrdersChart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Orders\AOrderFilterPopupPage.xaml.cs">
      <DependentUpon>AOrderFilterPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Orders\APOrderDetail.xaml.cs">
      <DependentUpon>APOrderDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Orders\APOrderList.xaml.cs">
      <DependentUpon>APOrderList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\PastryShopListAndFilter\APastryFilterPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>APastryFilterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\PastryShopListAndFilter\APastryShopList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>APastryShopList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\PSProfile\APastryShopProfile.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>APastryShopProfile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\EditProfile.xaml.cs">
      <DependentUpon>EditProfile.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\AUEmailVerificationPopupPage.xaml.cs">
      <DependentUpon>AUEmailVerificationPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\Orders\AUOrderFilterPopupPage.xaml.cs">
      <DependentUpon>AUOrderFilterPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\Orders\AUOrderDetail.xaml.cs">
      <DependentUpon>AUOrderDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\Orders\AUOrderList.xaml.cs">
      <DependentUpon>AUOrderList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\UserListAndFilter\UsersList.xaml.cs">
      <DependentUpon>UsersList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConnectionLostPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ConnectionLostPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoadingPopupPage.xaml.cs">
      <DependentUpon>LoadingPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PasswordResetEmailPopupPage.xaml.cs">
      <DependentUpon>PasswordResetEmailPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PasswordResetPopupPage.xaml.cs">
      <DependentUpon>PasswordResetPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\Charts\Doughnut.xaml.cs">
      <DependentUpon>Doughnut.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\Charts\PEarningsChart.xaml.cs">
      <DependentUpon>PEarningsChart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\Charts\Line.xaml.cs">
      <DependentUpon>Line.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\EditProfile\PEditAddDeleveryMethodForm.xaml.cs">
      <DependentUpon>PEditAddDeleveryMethodForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\EditProfile\EditCategories.xaml.cs">
      <DependentUpon>EditCategories.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\EditProfile\EditDeleveryMethods.xaml.cs">
      <DependentUpon>EditDeleveryMethods.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\EditProfile\EditProfileInfo.xaml.cs">
      <DependentUpon>EditProfileInfo.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\OrderViewsAndFilter\PSOrderDetail.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PSOrderDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\OrderViewsAndFilter\PSOrderList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PSOrderList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\OrderViewsAndFilter\POrderFilterPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>POrderFilterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\PastryShopMasterPage.xaml.cs">
      <DependentUpon>PastryShopMasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\PPastryShopProfile.xaml.cs">
      <DependentUpon>PPastryShopProfile.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\PastryShopMasterDetailPage.xaml.cs">
      <DependentUpon>PastryShopMasterDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\POSListAndAdd\PointOfSaleForm.xaml.cs">
      <DependentUpon>PointOfSaleForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\POSListAndAdd\PointOfSalesList.xaml.cs">
      <DependentUpon>PointOfSalesList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\ProductListAndFilter\ProductDetail.xaml.cs">
      <DependentUpon>ProductDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\ProductListAndFilter\ProductEditForm.xaml.cs">
      <DependentUpon>ProductEditForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\ProductListAndFilter\PSProductList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PSProductList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\ProductListAndFilter\PProductFilterPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PProductFilterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PSignAddDeleveryMethodForm.xaml.cs">
      <DependentUpon>PSignAddDeleveryMethodForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PEmailVerificationPopupPage.xaml.cs">
      <DependentUpon>PEmailVerificationPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopEnteringMenu.xaml.cs">
      <DependentUpon>PastryShopEnteringMenu.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopEnteringPointOfSales.xaml.cs">
      <DependentUpon>PastryShopEnteringPointOfSales.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopPointOfSaleForm.xaml.cs">
      <DependentUpon>PastryShopPointOfSaleForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopProductForm.xaml.cs">
      <DependentUpon>PastryShopProductForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopSignUpForm.xaml.cs">
      <DependentUpon>PastryShopSignUpForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopThirdStep.xaml.cs">
      <DependentUpon>PastryShopThirdStep.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopUploadPhotos.xaml.cs">
      <DependentUpon>PastryShopUploadPhotos.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PasswordResetCodeVerification.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PasswordResetCodeVerification.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\Cart.xaml.cs">
      <DependentUpon>Cart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\EditUserProfile.xaml.cs">
      <DependentUpon>EditUserProfile.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\UEmailVerificationPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UEmailVerificationPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\OrderViewsAndFilter\UserOrderDetail.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UserOrderDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\OrderViewsAndFilter\UserOrderList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UserOrderList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\OrderViewsAndFilter\UOrderFilterPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UOrderFilterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\PastryShopListAndFilter\UPastryShopList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UPastryShopList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\PastryShopListAndFilter\UPastryFilterPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UPastryFilterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\PastryShopPointOfSalesList.xaml.cs">
      <DependentUpon>PastryShopPointOfSalesList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\PSProductListAndFilter\PastryShopProductList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PastryShopProductList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\PSProductListAndFilter\UPSProducFilterPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UPSProducFilterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\UPastryShopProfile.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UPastryShopProfile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\ProductListAndFilter\ProductList.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ProductList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\ProductListAndFilter\UProductFilerPopupPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UProductFilerPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\UserMasterDetailPage.xaml.cs">
      <DependentUpon>UserMasterDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\UserMasterPage.xaml.cs">
      <DependentUpon>UserMasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserViews\UserSignUpForm.xaml.cs">
      <DependentUpon>UserSignUpForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditCategories\CategoriesList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Delevery\DeleveryList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Delevery\EditDeleveryMethod.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\PastryShopListAndFilter\APastryFilterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\PastryShopListAndFilter\APastryShopList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\PSProfile\APastryShopProfile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ConnectionLostPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\OrderViewsAndFilter\PSOrderDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\OrderViewsAndFilter\PSOrderList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\OrderViewsAndFilter\POrderFilterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\ProductListAndFilter\PSProductList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\ProductListAndFilter\PProductFilterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PasswordResetCodeVerification.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\UEmailVerificationPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\OrderViewsAndFilter\UserOrderDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\OrderViewsAndFilter\UserOrderList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\OrderViewsAndFilter\UOrderFilterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\PastryShopListAndFilter\UPastryShopList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\PastryShopListAndFilter\UPastryFilterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\PSProductListAndFilter\PastryShopProductList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\PSProductListAndFilter\UPSProducFilterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\UPastryShopProfile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\ProductListAndFilter\ProductList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\ProductListAndFilter\UProductFilerPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\PastryShopMasterDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\UserMasterDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\Cart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\UserSignUpForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\PPastryShopProfile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopEnteringMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopProductForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopEnteringPointOfSales.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopPointOfSaleForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopSignUpForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopThirdStep.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PastryShopUploadPhotos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\PastryShopMasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\UserMasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoadingPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\EditUserProfile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\EditProfile\EditProfileInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\EditProfile\EditDeleveryMethods.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\EditProfile\PEditAddDeleveryMethodForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\EditProfile\EditCategories.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\POSListAndAdd\PointOfSalesList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\POSListAndAdd\PointOfSaleForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserViews\PastryShopPointOfSalesList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PEmailVerificationPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PasswordResetEmailPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PasswordResetPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\SignIn\PSignAddDeleveryMethodForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\Charts\Doughnut.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\Charts\Line.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\ProductListAndFilter\ProductDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\ProductListAndFilter\ProductEditForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\AdminMasterDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\AdminMasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\UserListAndFilter\UsersList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\EditProfile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\AUEmailVerificationPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Orders\APOrderList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Orders\APOrderDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Orders\AOrderFilterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\Orders\AUOrderFilterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\Orders\AUOrderDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\UserViews\Orders\AUOrderList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Charts\OrdersChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\PSViews\Charts\AEarningsChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PastryShopViews\Charts\PEarningsChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Charts\NewUserChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Charts\UsersChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditCategories\EditCategoryPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditCategories\AddCategoryPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Delevery\AddDeleveryPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Payment\PaymentList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Payment\EditPayment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditPaymentAndDelevery\Payment\AddPaymentPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\EditAdmin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Admin\Edit\AEmailVerificationPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>